<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<base href="http://mychocolatehearts.com/" />
<title>Sitemap MyChocolateHearts.com - Custom Chocolate Hearts: Create customized chocolate hearts with your own design</title>
<link rel="stylesheet" type="text/css" href="/env/css/mch/style.css" />
<link rel="stylesheet" href="/env/css/jquery-ui-css.css" />
<link rel="stylesheet" href="/env/css/highslide.css" />
<link rel="stylesheet" href="/env/css/imageScroller.css">
<script type="text/javascript" src="/env/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/env/js/slides.min.jquery.js"></script>

<script type="text/javascript" src="/env/js/tabs.js"></script>
<script type="text/javascript" src="/env/js/grid.locale-en.js"></script>
<script type="text/javascript" src="/env/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="/env/js/common.js"></script>
<script type="text/javascript" src="/env/js/ui.datepicker.js"></script>
<script type="text/javascript" src="/env/js/highslide.js"></script>
<script type="text/javascript" src="/env/js/jquery-ui-1.8.19.custom.min.js"></script>


      
      

<script src="/env/js/AC_RunActiveContent.js"></script>
<script>
	$(function(){
		$(".tabs").tabs();
	});
</script>

<style type="text/css">
.l1 {    

	font-weight:normal;
	color: #000000;
	text-decoration: none;
	text-align:justify;
	padding-left:40px;
	}
.l1 a:link, .l1 a:visited{
   color: #AD141A;
    text-decoration: none;
	}
.l1 a:hover{
	color: #AD141A;
	text-decoration : underline; 
	}

.l1 ul { padding-left:30px; padding-top:0px; }

.l1 ul li {padding-bottom:10px;}

.li ul li ul{padding-top:0px;}

</style>
</head>

<body>

		
	<div id="root">
		<div id="header">
			<a href="http://www.mychocolatehearts.com"><img src="/env/images/logo.png" /></a>
		</div><!-- header -->
		
		<div id="upper-nav" style="border-radius: 10px 10px 0px 0px;">

					<a class="heart" href="/">Home</a>
					<a class="heart" href="/products">Products</a>
					<a class="heart" href="/shopping_cart">Shopping Cart</a>
					<a class="heart" href="/faq">FAQ</a>
					<a class="heart" href="/about">About Us</a>
					<a class="heart" href="/contact">Contact Us</a>

				</div><!-- upper-nav -->	
	<div id="content">
			<div id="pink-section-header">
				<h2 class="curly">Sitemap</h2>
			</div><!-- header -->
			<div id="about" class="l1" style="padding-left:25px;">
				<p><a href="/"><strong>Home</strong></a></p>
<ul>
<li><a href="/products">Products</a></li>
<ul>
<li><a href="/products/show/foiled_chocolate_hearts">Foiled Chocolate Hearts</a></li>
<li><a href="/products/show/full_color_chocolate_hearts">Full Color Chocolate Hearts</a></li>
<li><a href="/products/show/custom_chocolate_heart_centered">Custom Chocolate Heart - Centered</a></li>
<li><a href="/products/show/custom_chocolate_heart_step_n_repeat">Custom Chocolate Heart - Step n Repeat</a></li>
</ul>
<li><a href="/shopping_cart">Shopping Cart</a></li>
<li><a href="/occasions/">Occasions</a></li>
<ul>						
<li><a href="/occasions/wedding">Wedding</a></li>
<li><a href="/occasions/baptisms-christenings">Baptism / Christening</a></li>
<li><a href="/occasions/quinceanera">Quinceanera</a></li>
<li><a href="/occasions/bar-bat-mitzvah">Bar / Bat Mitzvah</a></li>
<li><a href="/occasions/baby-shower">Baby Shower</a></li>
<li><a href="/occasions/engagement">Engagement</a></li>										
<li><a href="/occasions/hannukah">Hannukah</a></li>
<li><a href="/occasions/halloween">Halloween</a></li>
<li><a href="/occasions/graduation">Graduation</a></li>
<li><a href="/occasions/birthday">Birthday</a></li>
<li><a href="/occasions/sweet-16">Sweet 16</a></li>
<li><a href="/occasions/communion">Communion</a></li>
<li><a href="/occasions/anniversary">Anniversary</a></li>
<li><a href="/occasions/holidays-christmas">Holidays / Christmas</a></li>
<li><a href="/occasions/corporate">Corporate</a></li>
<li><a href="/occasions/valentines-day">Valentine's Day</a></li>
</ul>				
<li><a href="/faq">FAQ</a></li>
<li><a href="/about">About Us</a></li>
<li><a href="/contact">Contact Us</a></li>
</ul>
			</div><!-- about -->

	
<!-- Lower Navigation -->
			<div id="lower-nav" name="footer" class="rounded-corners">
				<div id="links">
									<a href="/">Home</a>
									<a href="/products">Products</a>
									<a href="/shopping_cart">Shopping Cart</a>
									<a href="/faq">FAQ</a>

									<a href="/about">About Us</a>
									<a href="/contact">Contact Us</a>
									<a href="/policies_and_terms">Policies and Terms</a>
								</div><!--links-->
			</div><!-- lower-nav -->
		</div><!-- content -->
		<div id="footer">

			<div id="polarcopy" style="text-align:center;"><a href="http://www.polardesign.com/" target="_blank">Web Design</a> by <a href="http://www.polardesign.com/" target="_blank">Polar Design</a> &#169; 2012</div><br>
			<div id="seals" style="float:right;width:300px;"><a href="http://www.instantssl.com">
<img src="/env/images/comodo_secure-52x63.gif" alt="Instant SSL Certificate Secure Site" width="52" height="63" style="border: 0px;"><br> <span style="font-weight:bold; font-size:7pt">Instant SSL Certificate Secured</span> </a><!-- (c) 2005, 2012. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal" style="float:right;margin-top:-68px;font-weight:bold; "> <script type="text/javascript" language="javascript">var ANS_customer_id="a3944379-8465-4015-892a-fb6debe2d8b9";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> http://www.authorize.net/ [^] </div></div>

		</div><!-- footer -->
	</div><!-- root -->	
</body>
</html>